{
  "name": "pi-zai-models",
  "version": "1.2.0",
  "description": "pi extension: register Z.AI models with correct limits, thinking controls, and input modality, including GLM-5.3 / GLM-5.3-Flash Coding Plan support.",
  "keywords": [
    "context-window",
    "glm",
    "glm-5.2",
    "glm-5.3",
    "glm-5.3-flash",
    "models",
    "multimodal",
    "pi-extension",
    "pi-package",
    "provider",
    "vision",
    "zai"
  ],
  "license": "MIT",
  "author": "David Raistrick",
  "homepage": "https://github.com/keen99/pi-zai-models",
  "repository": {
    "type": "git",
    "url": "https://github.com/keen99/pi-zai-models.git"
  },
  "type": "module",
  "main": "./index.ts",
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
